NODE_ENV=development
USER=nikhil-dev
PASSWORD=123456
PORT=3002
DATABASE=mongodb+srv://nikhildev:<PASSWORD>@cluster0.jojkmbj.mongodb.net/FirstDB?retryWrites=true&w=majority
DATABASE_PASSWORD=eY5iSiPUg1eFSUne

JWT_SECRET=nickjwtwebtokenfornodeapplication
JWT_EXPIRE_IN=1d

EMAIL_USERNAME=58f6e042f5dc52
EMAIL_PASSWORD=44fccdcebd005b
EMAIL_HOST=smtp.mailtrap.io,
EMAIL_PORT=2525